<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GalleryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-deep_purple.min.css" />


</head>
<body>
  <app-root>Loading...</app-root>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
